#8761- default port
server.port=5000
spring.application.name=discovery-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.hostname=locahost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



