server.port=9002

info.name=Agent MicroService

#service name
spring.application.name=agent-service

eureka.client.service-url.defaultZone=http://localhost:5000/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://insurancedb1.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:5432/imsdb2
spring.datasource.username=postgres
spring.datasource.password=database12

 
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include= *
